#sseeds 1.19.22 Setup file for hcal_detEff.C
#
#old settings
# HCal_d 11
# HCal_th 31.9
# trigdiff 510.0
# opticsCorr 1.
# W_mean 0.9187
# W_sig 0.114
# BB_th 36
# emin 0.005
/work/halla/sbs/sbs-gmn/pass0/SBS4/LH2/rootfiles/e1209019_fullreplay_11587*
/work/halla/sbs/sbs-gmn/pass0/SBS4/LH2/rootfiles/e1209019_fullreplay_11573*
/work/halla/sbs/sbs-gmn/pass0/SBS4/LH2/rootfiles/e1209019_fullreplay_11588*
endlist
bb.tr.n==1&&bb.ps.e>0.2&&abs(bb.tr.vz[0])<0.08&&bb.gem.track.nhits>3&&abs(bb.etot_over_p-0.92)<0.2&&sbs.hcal.e>0.10&&bb.ps.e+bb.sh.e>1.7
endcut
E_e 3.728
t_trig 510.
BB_d 1.8
BB_th 36.
HCal_d 11
HCal_th 31.9
W_mean 0.837666
W_sig 0.0948841
useAlshield = 0;