#LD2, SBS8, SBS70
#/lustre19/expphy/volatile/halla/sbs/pdbforce/gmn-replays/rootfiles/sbs4-sbs30p-ld2/e*
#/lustre19/expphy/volatile/halla/sbs/seeds/rootfiles/hcal_general_13479*
/lustre19/expphy/volatile/halla/sbs/seeds/parse/gmn_parsed_fulltree_SBS8_LD2_mag70.root
#/lustre19/expphy/volatile/halla/sbs/seeds/simulation/replayed_gmn_sbs8_v2_job_1.root
endlist
bb.tr.n==1&&bb.ps.e>0.2&&abs(bb.tr.vz[0])<.08&&bb.gem.track.nhits>3&&abs(bb.etot_over_p-0.92)<0.2&&sbs.hcal.e>0.025&&bb.ps.e+bb.sh.e>1.7
#bb.tr.n==1&&bb.ps.e>0.2&&abs(bb.tr.vz[0])<.08&&sbs.hcal.e>0.130&&bb.ps.e+bb.sh.e>3.2
endcut
kine 8
E_e 5.965
BB_d 1.97473
BB_th 26.5
HCal_d 11.0
HCal_th 29.4
W_mean 1.0
W_sig 0.2
dx0_n 0.066396
dy0_n -0.0276561
dx_sig_n 0.201923
dy_sig_n 0.283612
dx0_p -0.778778
dy0_p -0.0276561
dx_sig_p 0.207771
dy_sig_p 0.283612
dx_max 0.845174
magSet 70
useAlshield 0
