#SSeeds 9.7.22 Setup file for elastic parsing script. Configuration does not depend on SBS field, further cuts must be made after parsing on output root file.
#NOTE: Each file must be written in full here - wild card characters (*) will cause errors.
#/lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass0/SBS4/LH2/rootfiles/e1209019_fullreplay_11436*
#/lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass0/SBS4/LH2/rootfiles/e1209019_fullreplay_11436_stream0_seg0_9.root
#/lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass0/SBS4/LH2/rootfiles/e1209019_fullreplay_11436_stream0_seg10_19.root
#/lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass0/SBS4/LH2/rootfiles/e1209019_fullreplay_11436_stream0_seg20_29.root
#/lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass0/SBS4/LH2/rootfiles/e1209019_fullreplay_11436_stream0_seg30_39.root
#/lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass0/SBS4/LH2/rootfiles/e1209019_fullreplay_11436_stream0_seg40_49.root
#/lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass0/SBS4/LH2/rootfiles/e1209019_fullreplay_11436_stream0_seg50_59.root
#/lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass0/SBS4/LH2/rootfiles/e1209019_fullreplay_11436_stream0_seg60_63.root
/lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass0/SBS4/LH2/rootfiles/e1209019_fullreplay_11547_stream0_seg0_9.root
/lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass0/SBS4/LH2/rootfiles/e1209019_fullreplay_11547_stream0_seg10_19.root
/lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass0/SBS4/LH2/rootfiles/e1209019_fullreplay_11547_stream0_seg20_29.root
/lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass0/SBS4/LH2/rootfiles/e1209019_fullreplay_11547_stream0_seg30_39.root
/lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass0/SBS4/LH2/rootfiles/e1209019_fullreplay_11547_stream0_seg40_49.root
/lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass0/SBS4/LH2/rootfiles/e1209019_fullreplay_11547_stream0_seg50_59.root
/lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass0/SBS4/LH2/rootfiles/e1209019_fullreplay_11547_stream0_seg60_63.root
#/lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass0/SBS4/LH2/rootfiles/*.root
#/lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass0/SBS4/LD2/rootfiles/*.root
#/lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass0/SBS4/LH2/rootfiles/e1209019_fullreplay_11436_stream0_seg0_9.root
#/lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass0/SBS4/LH2/rootfiles/e1209019_fullreplay_11436_stream0_seg10_19.root
#/lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass0/SBS4/LH2/rootfiles/e1209019_fullreplay_11436_stream0_seg20_29.root
#/lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass0/SBS4/LH2/rootfiles/e1209019_fullreplay_11436_stream0_seg30_39.root
#/lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass0/SBS4/LH2/rootfiles/e1209019_fullreplay_11436_stream0_seg40_49.root
#/lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass0/SBS4/LH2/rootfiles/e1209019_fullreplay_11436_stream0_seg50_59.root
#/lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass0/SBS4/LH2/rootfiles/e1209019_fullreplay_11436_stream0_seg60_63.root
#/lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass0/SBS4/LH2/rootfiles/e1209019_fullreplay_11500_stream0_seg0_9.root
#/lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass0/SBS4/LH2/rootfiles/e1209019_fullreplay_11500_stream0_seg10_19.root
#/lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass0/SBS4/LH2/rootfiles/e1209019_fullreplay_11500_stream0_seg20_29.root
#/lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass0/SBS4/LH2/rootfiles/e1209019_fullreplay_11500_stream0_seg30_39.root
#/lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass0/SBS4/LH2/rootfiles/e1209019_fullreplay_11500_stream0_seg40_49.root
#/lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass0/SBS4/LH2/rootfiles/e1209019_fullreplay_11500_stream0_seg50_59.root
#/lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass0/SBS4/LH2/rootfiles/e1209019_fullreplay_11500_stream0_seg60_61.root
#/lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass0/SBS4/LH2/rootfiles/e1209019_fullreplay_11547_stream0_seg0_9.root
#/lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass0/SBS4/LH2/rootfiles/e1209019_fullreplay_11547_stream0_seg10_19.root
#/lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass0/SBS4/LH2/rootfiles/e1209019_fullreplay_11547_stream0_seg20_29.root
#/lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass0/SBS4/LH2/rootfiles/e1209019_fullreplay_11547_stream0_seg30_39.root
#/lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass0/SBS4/LH2/rootfiles/e1209019_fullreplay_11547_stream0_seg40_49.root
#/lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass0/SBS4/LH2/rootfiles/e1209019_fullreplay_11547_stream0_seg50_59.root
#/lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass0/SBS4/LH2/rootfiles/e1209019_fullreplay_11547_stream0_seg60_69.root
#/lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass0/SBS4/LH2/rootfiles/e1209019_fullreplay_11547_stream0_seg70_76.root
#/lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass0/SBS4/LH2/rootfiles/e1209019_fullreplay_11548_stream0_seg0_9.root
#/lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass0/SBS4/LH2/rootfiles/e1209019_fullreplay_11548_stream0_seg10_19.root
#/lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass0/SBS4/LH2/rootfiles/e1209019_fullreplay_11548_stream0_seg20_29.root
#/lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass0/SBS4/LH2/rootfiles/e1209019_fullreplay_11548_stream0_seg30_39.root
#/lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass0/SBS4/LH2/rootfiles/e1209019_fullreplay_11548_stream0_seg40_49.root
#/lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass0/SBS4/LH2/rootfiles/e1209019_fullreplay_11548_stream0_seg50_59.root
#/lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass0/SBS4/LH2/rootfiles/e1209019_fullreplay_11548_stream0_seg60_68.root
#/lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass0/SBS4/LH2/rootfiles/e1209019_fullreplay_11573_stream0_seg0_9.root
#/lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass0/SBS4/LH2/rootfiles/e1209019_fullreplay_11573_stream0_seg100_109.root
#/lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass0/SBS4/LH2/rootfiles/e1209019_fullreplay_11573_stream0_seg10_19.root
#/lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass0/SBS4/LH2/rootfiles/e1209019_fullreplay_11573_stream0_seg110_119.root
#/lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass0/SBS4/LH2/rootfiles/e1209019_fullreplay_11573_stream0_seg120_129.root
#/lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass0/SBS4/LH2/rootfiles/e1209019_fullreplay_11573_stream0_seg130_139.root
#/lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass0/SBS4/LH2/rootfiles/e1209019_fullreplay_11573_stream0_seg140_141.root
#/lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass0/SBS4/LH2/rootfiles/e1209019_fullreplay_11573_stream0_seg20_29.root
#/lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass0/SBS4/LH2/rootfiles/e1209019_fullreplay_11573_stream0_seg30_39.root
#/lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass0/SBS4/LH2/rootfiles/e1209019_fullreplay_11573_stream0_seg40_49.root
#/lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass0/SBS4/LH2/rootfiles/e1209019_fullreplay_11573_stream0_seg50_59.root
#/lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass0/SBS4/LH2/rootfiles/e1209019_fullreplay_11573_stream0_seg60_69.root
#/lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass0/SBS4/LH2/rootfiles/e1209019_fullreplay_11573_stream0_seg70_79.root
#/lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass0/SBS4/LH2/rootfiles/e1209019_fullreplay_11573_stream0_seg80_89.root
#/lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass0/SBS4/LH2/rootfiles/e1209019_fullreplay_11573_stream0_seg90_99.root
#/lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass0/SBS4/LH2/rootfiles/e1209019_fullreplay_11587_stream0_seg0_9.root
#/lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass0/SBS4/LH2/rootfiles/e1209019_fullreplay_11587_stream0_seg10_19.root
#/lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass0/SBS4/LH2/rootfiles/e1209019_fullreplay_11587_stream0_seg20_29.root
#/lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass0/SBS4/LH2/rootfiles/e1209019_fullreplay_11587_stream0_seg30_39.root
#/lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass0/SBS4/LH2/rootfiles/e1209019_fullreplay_11587_stream0_seg40_49.root
#/lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass0/SBS4/LH2/rootfiles/e1209019_fullreplay_11587_stream0_seg50_59.root
#/lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass0/SBS4/LH2/rootfiles/e1209019_fullreplay_11587_stream0_seg60_69.root
#/lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass0/SBS4/LH2/rootfiles/e1209019_fullreplay_11587_stream0_seg70_79.root
#/lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass0/SBS4/LH2/rootfiles/e1209019_fullreplay_11587_stream0_seg80_89.root
#/lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass0/SBS4/LH2/rootfiles/e1209019_fullreplay_11587_stream0_seg90_93.root
#/lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass0/SBS4/LH2/rootfiles/e1209019_fullreplay_11588_stream0_seg0_9.root
#/lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass0/SBS4/LH2/rootfiles/e1209019_fullreplay_11588_stream0_seg10_19.root
#/lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass0/SBS4/LH2/rootfiles/e1209019_fullreplay_11588_stream0_seg20_29.root
#/lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass0/SBS4/LH2/rootfiles/e1209019_fullreplay_11588_stream0_seg30_30.root
#/lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass0/SBS4/LH2/rootfiles/e1209019_fullreplay_11589_stream0_seg0_9.root
#/lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass0/SBS4/LH2/rootfiles/e1209019_fullreplay_11589_stream0_seg10_13.root
#/lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass0/SBS4/LH2/rootfiles/e1209019_fullreplay_11590_stream0_seg0_9.root
#/lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass0/SBS4/LH2/rootfiles/e1209019_fullreplay_11590_stream0_seg10_19.root
#/lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass0/SBS4/LH2/rootfiles/e1209019_fullreplay_11590_stream0_seg20_29.root
#/lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass0/SBS4/LH2/rootfiles/e1209019_fullreplay_11590_stream0_seg30_39.root
#/lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass0/SBS4/LH2/rootfiles/e1209019_fullreplay_11590_stream0_seg40_49.root
#/lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass0/SBS4/LH2/rootfiles/e1209019_fullreplay_11590_stream0_seg50_59.root
#/lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass0/SBS4/LH2/rootfiles/e1209019_fullreplay_11590_stream0_seg60_69.root
#/lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass0/SBS4/LH2/rootfiles/e1209019_fullreplay_11590_stream0_seg70_72.root
#/lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass0/SBS4/LH2/rootfiles/e1209019_fullreplay_11592_stream0_seg0_9.root
#/lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass0/SBS4/LH2/rootfiles/e1209019_fullreplay_11592_stream0_seg10_19.root
#/lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass0/SBS4/LH2/rootfiles/e1209019_fullreplay_11592_stream0_seg20_26.root
#/lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass0/SBS4/LH2/rootfiles/e1209019_fullreplay_11616_stream0_seg0_9.root
#/lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass0/SBS4/LH2/rootfiles/e1209019_fullreplay_11616_stream0_seg10_19.root
#/lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass0/SBS4/LH2/rootfiles/e1209019_fullreplay_11616_stream0_seg20_29.root
#/lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass0/SBS4/LH2/rootfiles/e1209019_fullreplay_11616_stream0_seg30_39.root
#/lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass0/SBS4/LH2/rootfiles/e1209019_fullreplay_11616_stream0_seg40_49.root
#/lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass0/SBS4/LH2/rootfiles/e1209019_fullreplay_11616_stream0_seg50_59.root
#/lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass0/SBS4/LH2/rootfiles/e1209019_fullreplay_11616_stream0_seg60_61.root
#/lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass0/SBS4/LH2/rootfiles/e1209019_fullreplay_12010_stream0_seg40_42.root
#/lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass0/SBS4/LH2/rootfiles/e1209019_fullreplay_12036_stream0_seg0_1.root
#/lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass0/SBS4/LH2/rootfiles/e1209019_fullreplay_12037_stream0_seg10_10.root
endlist
#bb.tr.n==1&&bb.ps.e>0.2&&abs(bb.tr.vz[0])<.08&&sbs.hcal.e>0.025&&bb.ps.e+bb.sh.e>1.7
bb.tr.n==1&&bb.ps.e>0.2&&abs(bb.tr.vz[0])<.08&&bb.gem.track.nhits>3&&abs(bb.etot_over_p-0.92)<0.2&&sbs.hcal.e>0.025&&bb.ps.e+bb.sh.e>1.7
endcut
kine 4
E_e 3.728
t_trig 510
BB_d 1.7988
BB_th 36.0
HCal_d 11.0
HCal_th 31.9
W_mean 0.93
W_sig 0.24
useAlshield 0
tar LH2
