#SSeeds 071622 Setup file for TOF script. WARNING: do not mix LH2 with LD2 data and do not mix different SBS magnet settings
#LD2, SBS8
/lustre19/expphy/volatile/halla/sbs/seeds/old_GMN_Replays/SBS8/060822_LD2/e*
endlist
bb.tr.n==1&&bb.ps.e>0.2&&abs(bb.tr.vz[0])<.08&&bb.gem.track.nhits>3&&sbs.hcal.e>0.025&&bb.ps.e+bb.sh.e>1.7&&sbs.hcal.clus_blk.tdctime>-400&&bb.hodotdc.nclus<10&&sbs.hcal.clus_blk.tdctime<1000
endcut
kine 8
E_e 5.965
BB_d 1.7988
BB_th 26.5
HCal_d 11
HCal_th 29.4
W_mean 1.0
W_sig 0.2
dx0_n 0.07
dy0_n 0.05
dx_sig_n 0.23
dy_sig_n 0.34
dx0_p -0.78
dy0_p 0.05
dx_sig_p 0.23
dy_sig_p 0.34
dx_max 0.65
magSet 30
useAlshield 0
tar LD2
