#SSeeds 9.7.22 - SBS4 LH2 SBSfield0%
#Setup file for proton/neutron yield script.
#######
#Format
#######
#Root files to load. Should be from a single kinematic for parse code. /endlist
##NOTE: Each root file must be written in full here - wild card characters (*) will cause errors.
#Tight global cut applied to all events (optional) /endcut
#Experimental params and complex cuts - see script for details.
/lustre19/expphy/volatile/halla/sbs/seeds/parse/gmn_parsed_fulltree_SBS4_LD2_mag0.root
endlist
bb.tr.n==1
endcut
E_e 3.728
t_trig 510
BB_d 1.7988
BB_th 36.0
HCal_d 11.0
HCal_th 31.9
W2_mean 0.93
W2_sig 0.24
useAlshield 0