#H2
#For GEn pass2 E_e=4.291
#Full
#/adaqfs/home/a-onl/sbs/Rootfiles/e1209016_fullreplay_2016_stream0_2_seg0_1.root
#/adaqfs/home/a-onl/sbs/Rootfiles/e1209016_fullreplay_2016_stream0_2_seg0_1_1.root
#/adaqfs/home/a-onl/sbs/Rootfiles/hcal_gen_precal_r2095_nev500000*
#Select no calib
/volatile/halla/sbs/jeffas/GEN_root/Rootfiles/GEN2/H2/e1209016_fullreplay_2004*
/volatile/halla/sbs/jeffas/GEN_root/Rootfiles/GEN2/H2/e1209016_fullreplay_2005*
/volatile/halla/sbs/jeffas/GEN_root/Rootfiles/GEN2/H2/e1209016_fullreplay_2006*
/volatile/halla/sbs/jeffas/GEN_root/Rootfiles/GEN2/H2/e1209016_fullreplay_2007*
/volatile/halla/sbs/jeffas/GEN_root/Rootfiles/GEN2/H2/e1209016_fullreplay_2008*
/volatile/halla/sbs/jeffas/GEN_root/Rootfiles/GEN2/H2/e1209016_fullreplay_2009*
/volatile/halla/sbs/jeffas/GEN_root/Rootfiles/GEN2/H2/e1209016_fullreplay_2010*
/volatile/halla/sbs/jeffas/GEN_root/Rootfiles/GEN2/H2/e1209016_fullreplay_2011*
/volatile/halla/sbs/jeffas/GEN_root/Rootfiles/GEN2/H2/e1209016_fullreplay_2012*
/volatile/halla/sbs/jeffas/GEN_root/Rootfiles/GEN2/H2/e1209016_fullreplay_2013*
/volatile/halla/sbs/jeffas/GEN_root/Rootfiles/GEN2/H2/e1209016_fullreplay_2016*
/volatile/halla/sbs/jeffas/GEN_root/Rootfiles/GEN2/H2/e1209016_fullreplay_2017*
/volatile/halla/sbs/jeffas/GEN_root/Rootfiles/GEN2/H2/e1209016_fullreplay_2018*
/volatile/halla/sbs/jeffas/GEN_root/Rootfiles/GEN2/H2/e1209016_fullreplay_2093*
/volatile/halla/sbs/jeffas/GEN_root/Rootfiles/GEN2/H2/e1209016_fullreplay_2094*
/volatile/halla/sbs/jeffas/GEN_root/Rootfiles/GEN2/H2/e1209016_fullreplay_2095*
/volatile/halla/sbs/jeffas/GEN_root/Rootfiles/GEN2/H2/e1209016_fullreplay_2096*
/volatile/halla/sbs/jeffas/GEN_root/Rootfiles/GEN2/H2/e1209016_fullreplay_2097*
/volatile/halla/sbs/jeffas/GEN_root/Rootfiles/GEN2/H2/e1209016_fullreplay_2115*
/volatile/halla/sbs/jeffas/GEN_root/Rootfiles/GEN2/H2/e1209016_fullreplay_2116*
/volatile/halla/sbs/jeffas/GEN_root/Rootfiles/GEN2/H2/e1209016_fullreplay_2117*
/volatile/halla/sbs/jeffas/GEN_root/Rootfiles/GEN2/H2/e1209016_fullreplay_2118*
#/adaqfs/home/a-onl/sbs/Rootfiles/hcal_gen_precal_r2016_nev100000_stream0.root
#Select central e'
#/adaqfs/home/a-onl/sbs/Rootfiles/hcal_gen_postcal_r2016_nev100000_stream0.root
#Select one step SH col e' out
#/adaqfs/home/a-onl/sbs/Rootfiles/hcal_gen_postcal_sampfracUpdated_r2016_nev100000_stream0.root
#Select two step SH col e' out
#/adaqfs/home/a-onl/sbs/Rootfiles/hcal_gen_postcal_sampfracUpdated_2_r2016_nev100000_stream0.root
#Select three step SH col e' out
#/adaqfs/home/a-onl/sbs/Rootfiles/hcal_gen_postcal_sampfracUpdated_3_r2016_nev100000_stream0.root
#Select four step SH col e' out
#/adaqfs/home/a-onl/sbs/Rootfiles/hcal_gen_postcal_sampfracUpdated_4_r2016_nev100000_stream0.root
#Select extrema at E_p = 1.3518
#/adaqfs/home/a-onl/sbs/Rootfiles/hcal_gen_sampfrac_ext_r2016_nev100000_stream0.root
#Simple recalibration for central momentum vector only
#/adaqfs/home/a-onl/sbs/Rootfiles/hcal_gen_test_r2016_nev100000_stream0.root
#/adaqfs/home/a-onl/sbs/Rootfiles/gen_replayed_2017_50k_events.root
#/adaqfs/home/a-onl/sbs/Rootfiles/gen_replayed_2018_50k_events.root
#For GEn pass2 post calibration
#/adaqfs/home/a-onl/sbs/Rootfiles/hcal_gen_calib_r1_r2016*
#/adaqfs/home/a-onl/sbs/Rootfiles/hcal_gen_calibnomult_2016_50k.root
#/adaqfs/home/a-onl/sbs/Rootfiles/hcal_gen_calibwithmult_2016_50k.root
#/adaqfs/home/a-onl/sbs/Rootfiles/hcal_gen_nocalib_2016_50k.root
endlist
sbs.hcal.nclus>0&&sbs.hcal.e>0.025&&bb.ps.nclus>0&&bb.sh.nclus>0&&bb.ps.e>0.150&&bb.tr.n==1
endcut
E_e 4.291
SBS_field 100
W2_mean 0.92
W2_sigma 0.3
HCal_d 17.0
HCal_th 34.7
tdiff 510
